{
    "always-semicolon": true,
    "block-indent": "    ",
    "color-case": "lower",
    "color-shorthand": true,
    "eof-newline": true,
    "leading-zero": false,
    "quotes": "single",
    "remove-empty-rulesets": true,
    "space-after-colon": " ",
    "space-after-combinator": " ",
    "space-after-opening-brace": "\n",
    "space-after-selector-delimiter": "\n",
    "space-before-closing-brace": "\n",
    "space-before-colon": "",
    "space-before-combinator": " ",
    "space-before-opening-brace": " ",
    "space-before-selector-delimiter": "",
    "space-between-declarations": "\n",
    "strip-spaces": true,
    "unitless-zero": true,
    "vendor-prefix-align": true,
    "lines-between-rulesets": 1,
    "sort-order": [
        [
            "$variable",
            "$include"
        ],
        [
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "z-index"
        ],
        [
            "width",
            "min-width",
            "max-width",
            "height",
            "min-height",
            "max-height"
        ],
        [
            "backface-visibility",
            "background",
            "background-attachment",
            "background-color",
            "background-image",
            "background-position",
            "background-repeat",
            "background-clip",
            "background-origin",
            "background-size",
            "border",
            "border-width",
            "border-style",
            "border-color",
            "border-top",
            "border-top-width",
            "border-top-style",
            "border-top-color",
            "border-right",
            "border-right-width",
            "border-right-style",
            "border-right-color",
            "border-bottom",
            "border-bottom-width",
            "border-bottom-style",
            "border-bottom-color",
            "border-left",
            "border-left-width",
            "border-left-style",
            "border-left-color",
            "border-radius",
            "border-top-left-radius",
            "border-top-right-radius",
            "border-bottom-right-radius",
            "border-bottom-left-radius",
            "border-image",
            "border-image-source",
            "border-image-slice",
            "border-image-width",
            "border-image-outset",
            "border-image-repeat",
            "border-collapse",
            "border-spacing",
            "box-shadow",
            "box-sizing",
            "caption-side",
            "clear",
            "clip",
            "color",
            "content",
            "cursor",
            "display",
            "zoom",
            "*display",
            "empty-cells"
        ],
        [
            "flex",
            "flex-align",
            "flex-basis",
            "flex-direction",
            "flex-flow",
            "flex-grow",
            "flex-order",
            "flex-pack",
            "flex-shrink",
            "flex-wrap",
            "align-content",
            "align-items",
            "align-self",
            "justify-content",
            "order",
            "columns",
            "column-gap",
            "column-fill",
            "column-rule",
            "column-span",
            "column-count",
            "column-width"
        ],
        [
            "float",
            "font",
            "font-family",
            "font-size",
            "font-smoothing",
            "font-style",
            "font-variant",
            "font-weight",
            "font-size-adjust",
            "font-stretch",
            "font-effect",
            "font-emphasize",
            "font-emphasize-position",
            "font-emphasize-style",
            "hyphens",
            "letter-spacing",
            "line-height",
            "list-style",
            "list-style-position",
            "list-style-type",
            "list-style-image",
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "opacity",
            "outline",
            "outline-width",
            "outline-style",
            "outline-color",
            "outline-offset",
            "overflow",
            "overflow-x",
            "overflow-y",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left",
            "pointer-events",
            "quotes",
            "speak",
            "tab-size",
            "table-layout",
            "text-align",
            "text-align-last",
            "text-decoration",
            "text-emphasis",
            "text-emphasis-color",
            "text-emphasis-style",
            "text-emphasis-position",
            "text-indent",
            "text-justify",
            "text-outline",
            "text-overflow",
            "text-overflow-ellipsis",
            "text-overflow-mode",
            "text-rendering",
            "text-shadow",
            "text-transform",
            "text-wrap",
            "touch-action",
            "user-select",
            "vertical-align",
            "visibility",
            "white-space",
            "word-break",
            "word-spacing",
            "word-wrap"
        ],
        [
            "overflow-scrolling"
        ],
        [
            "animation",
            "animation-name",
            "animation-duration",
            "animation-play-state",
            "animation-timing-function",
            "animation-delay",
            "animation-iteration-count",
            "animation-direction"
        ],
        [
            "transform",
            "transform-box",
            "transform-origin",
            "transform-style"
        ],
        [
            "transition",
            "transition-delay",
            "transition-timing-function",
            "transition-duration",
            "transition-property"
        ]
    ]
}