{
    "compilerOptions": {
        "target"                            : "es5",
        "module"                            : "es2015",
        "moduleResolution"                  : "node",
        "declaration"                       : false,
        "removeComments"                    : true,
        "sourceMap"                         : false,
        "pretty"                            : true,
        "emitDecoratorMetadata"             : true,
        "experimentalDecorators"            : true,
        "allowSyntheticDefaultImports"      : true,
        "noEmitHelpers"                     : true,
        "noImplicitAny"                     : false,
        "suppressImplicitAnyIndexErrors"    : true,
        "strictNullChecks"                  : false,
        "typeRoots"                         : ["./node_modules/@types"],
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "compileOnSave" : false,
    "buildOnSave"   : false,
    "exclude" : [
        "node_modules",
        ".dist"
   ],
    "awesomeTypescriptLoaderOptions": {
      "forkChecker"        : true,
      "useCache"           : true,
      "useTranspileModule" : true,
      "useWebpackText"     : true
    }
}
